<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzt-F7-hf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MTMSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-Yi-4dw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-R3-xft">
                                <rect key="frame" x="16" y="122" width="382" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-f3-ll7">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py2-z9-HHO">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0kz-g7-sdK"/>
                                                    <constraint firstAttribute="width" constant="20" id="iQ9-ye-XFx"/>
                                                </constraints>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="showSideMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btF-ig-voz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YQr-y7-6qv"/>
                                            <constraint firstItem="py2-z9-HHO" firstAttribute="centerY" secondItem="EzQ-f3-ll7" secondAttribute="centerY" id="hs5-ca-7W2"/>
                                            <constraint firstAttribute="width" constant="40" id="xlc-jf-0ld"/>
                                            <constraint firstItem="py2-z9-HHO" firstAttribute="centerX" secondItem="EzQ-f3-ll7" secondAttribute="centerX" id="zlh-x7-i4X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32G-7C-6Dv">
                                        <rect key="frame" x="8" y="60" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ra-Zk-flY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-ZJ-Nyo">
                                        <rect key="frame" x="8" y="122" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xfg-dx-673"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89812904599999999" green="0.89382809399999996" blue="0.90980714559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="32G-7C-6Dv" firstAttribute="leading" secondItem="EzQ-f3-ll7" secondAttribute="leading" id="37M-1i-ZgX"/>
                                    <constraint firstAttribute="trailing" secondItem="32G-7C-6Dv" secondAttribute="trailing" constant="16" id="8k2-1f-u7r"/>
                                    <constraint firstItem="EzQ-f3-ll7" firstAttribute="top" secondItem="IdP-R3-xft" secondAttribute="top" constant="8" id="FRA-2Z-3uZ"/>
                                    <constraint firstItem="32G-7C-6Dv" firstAttribute="top" secondItem="EzQ-f3-ll7" secondAttribute="bottom" constant="12" id="U9O-18-jq2"/>
                                    <constraint firstAttribute="height" constant="190" id="UVE-I3-lPF"/>
                                    <constraint firstItem="5CP-ZJ-Nyo" firstAttribute="leading" secondItem="32G-7C-6Dv" secondAttribute="leading" id="WCe-X9-jgh"/>
                                    <constraint firstItem="5CP-ZJ-Nyo" firstAttribute="trailing" secondItem="32G-7C-6Dv" secondAttribute="trailing" id="g21-N3-m1y"/>
                                    <constraint firstItem="EzQ-f3-ll7" firstAttribute="leading" secondItem="IdP-R3-xft" secondAttribute="leading" constant="8" id="gzt-2z-Txq"/>
                                    <constraint firstItem="5CP-ZJ-Nyo" firstAttribute="top" secondItem="32G-7C-6Dv" secondAttribute="bottom" constant="12" id="y6j-Ba-sTH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PXx-Yi-4dw" secondAttribute="bottom" id="7Ix-KV-rQc"/>
                            <constraint firstItem="IdP-R3-xft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="CTm-wd-22a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXx-Yi-4dw" secondAttribute="trailing" id="I5f-xJ-rfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IdP-R3-xft" secondAttribute="trailing" constant="16" id="QSM-hP-vLR"/>
                            <constraint firstItem="PXx-Yi-4dw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZYm-vX-YQg"/>
                            <constraint firstItem="IdP-R3-xft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o6c-OM-Bwe"/>
                            <constraint firstItem="PXx-Yi-4dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wu3-zY-2dU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tdf-Wv-Db5"/>
                    <connections>
                        <outlet property="mapView" destination="PXx-Yi-4dw" id="JTm-fR-4WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="54.910714285714285"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="vNN-AL-83o">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lzt-F7-hf9" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPV-B4-1pA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOX-QV-jhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNa-Ij-7Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
