<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source Location View Controller-->
        <scene sceneID="ENu-8K-2ad">
            <objects>
                <viewController storyboardIdentifier="SourceLocationViewController" id="dKs-3l-1YZ" customClass="SourceLocationViewController" customModule="MTMSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoQ-zd-wI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-fa-P23">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-e7-0On">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-dB-iIC">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-9C-LQ6">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="wpG-wZ-vFx"/>
                                                            <constraint firstAttribute="height" constant="20" id="yI1-O6-OTj"/>
                                                        </constraints>
                                                        <state key="normal" image="left-arrow"/>
                                                        <connections>
                                                            <action selector="backToMapPage:" destination="dKs-3l-1YZ" eventType="touchUpInside" id="pUh-z9-9hb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J4M-9y-E0O"/>
                                                    <constraint firstItem="K5A-9C-LQ6" firstAttribute="centerY" secondItem="0R1-dB-iIC" secondAttribute="centerY" id="jAw-d3-TjT"/>
                                                    <constraint firstItem="K5A-9C-LQ6" firstAttribute="centerX" secondItem="0R1-dB-iIC" secondAttribute="centerX" id="qo1-K6-tC3"/>
                                                    <constraint firstAttribute="width" constant="40" id="yxq-mp-mly"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-wB-5xS">
                                                <rect key="frame" x="8" y="60" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xky-LI-qGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krH-dl-jLK">
                                                <rect key="frame" x="8" y="122" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vwk-aU-p9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89812904599999999" green="0.89382809399999996" blue="0.90980714559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="0R1-dB-iIC" firstAttribute="leading" secondItem="lqq-e7-0On" secondAttribute="leading" constant="8" id="1wU-o4-vq3"/>
                                            <constraint firstItem="oDB-wB-5xS" firstAttribute="leading" secondItem="0R1-dB-iIC" secondAttribute="leading" id="G1A-Mq-4ED"/>
                                            <constraint firstItem="krH-dl-jLK" firstAttribute="trailing" secondItem="oDB-wB-5xS" secondAttribute="trailing" id="Vyd-XB-lql"/>
                                            <constraint firstItem="krH-dl-jLK" firstAttribute="top" secondItem="oDB-wB-5xS" secondAttribute="bottom" constant="12" id="WTc-6f-FAS"/>
                                            <constraint firstAttribute="trailing" secondItem="oDB-wB-5xS" secondAttribute="trailing" constant="16" id="YaL-CD-bA5"/>
                                            <constraint firstItem="krH-dl-jLK" firstAttribute="leading" secondItem="oDB-wB-5xS" secondAttribute="leading" id="d9F-YP-8Ja"/>
                                            <constraint firstItem="0R1-dB-iIC" firstAttribute="top" secondItem="lqq-e7-0On" secondAttribute="top" constant="8" id="kJG-H1-YPH"/>
                                            <constraint firstItem="oDB-wB-5xS" firstAttribute="top" secondItem="0R1-dB-iIC" secondAttribute="bottom" constant="12" id="sou-zA-Dm0"/>
                                            <constraint firstAttribute="height" constant="190" id="wym-ye-5nN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-Oo-6fZ">
                                        <rect key="frame" x="0.0" y="190" width="414" height="578"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dKs-3l-1YZ" id="bYr-0u-hX2"/>
                                            <outlet property="delegate" destination="dKs-3l-1YZ" id="uHH-Cb-NwV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lqq-e7-0On" firstAttribute="leading" secondItem="R0K-fa-P23" secondAttribute="leading" id="0wz-wP-2Rk"/>
                                    <constraint firstItem="lqq-e7-0On" firstAttribute="top" secondItem="R0K-fa-P23" secondAttribute="top" id="HO1-ax-ZKf"/>
                                    <constraint firstItem="Rmr-Oo-6fZ" firstAttribute="top" secondItem="lqq-e7-0On" secondAttribute="bottom" id="IQY-Ia-3kf"/>
                                    <constraint firstAttribute="trailing" secondItem="lqq-e7-0On" secondAttribute="trailing" id="LKA-bD-UGq"/>
                                    <constraint firstItem="Rmr-Oo-6fZ" firstAttribute="leading" secondItem="lqq-e7-0On" secondAttribute="leading" id="Zpo-7R-VH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Rmr-Oo-6fZ" secondAttribute="bottom" constant="20" id="iXL-i1-o9i"/>
                                    <constraint firstItem="Rmr-Oo-6fZ" firstAttribute="trailing" secondItem="lqq-e7-0On" secondAttribute="trailing" id="j3g-wa-4Ta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Cq-Yr-ug7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R0K-fa-P23" secondAttribute="bottom" id="Kco-8Q-ToZ"/>
                            <constraint firstItem="R0K-fa-P23" firstAttribute="top" secondItem="5Cq-Yr-ug7" secondAttribute="top" constant="64" id="S2k-q2-vvy"/>
                            <constraint firstItem="R0K-fa-P23" firstAttribute="leading" secondItem="zoQ-zd-wI8" secondAttribute="leading" id="TYy-pV-Iiw"/>
                            <constraint firstAttribute="trailing" secondItem="R0K-fa-P23" secondAttribute="trailing" id="hgl-fQ-m81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="krH-dl-jLK" id="fEb-Oy-8hm"/>
                        <outlet property="tableView" destination="Rmr-Oo-6fZ" id="zkM-KR-Qvy"/>
                        <outlet property="yourLocationTextField" destination="oDB-wB-5xS" id="M6P-4f-hHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sls-bE-l5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
